<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dto\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Products\Commond\" />
    <None Remove="Features\Products\Queries\" />
    <None Remove="Features\Products\Queries\GetAllProducts\" />
    <None Remove="Interfaces\Automapper\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Features\Products\Commond\CreateProduct\" />
    <None Remove="Features\Products\Commond\UpdateProduct\" />
    <None Remove="Features\Products\Commond\DeleteProduct\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Products\Commond\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Products\Queries\GetAllProducts\" />
    <Folder Include="Interfaces\Automapper\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Features\Products\Commond\CreateProduct\" />
    <Folder Include="Features\Products\Commond\UpdateProduct\" />
    <Folder Include="Features\Products\Commond\DeleteProduct\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnionArc.Domain\OnionArc.Domain.csproj" />
  </ItemGroup>
</Project>
