# Onion-Architecture

OnionArc/: OnionArc.sln
OnionArc/OnionArc.Api/: OnionArc.Api.csproj  OnionArc.db  OnionArc.db-shm  OnionArc.db-wal  Program.cs  appsettings.json
OnionArc/OnionArc.Api/Controllers/: AuthController.cs  ProductController.cs
OnionArc/OnionArc.Api/Properties/: launchSettings.json
OnionArc/OnionArc.Application/: OnionArc.Application.csproj  ServiceRegistration.cs
OnionArc/OnionArc.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
OnionArc/OnionArc.Application/Beheviors/: FluentValidationBehevior.cs
OnionArc/OnionArc.Application/Dto/: CategoryDTO.cs
OnionArc/OnionArc.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs  MyException.cs
OnionArc/OnionArc.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
OnionArc/OnionArc.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
OnionArc/OnionArc.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
OnionArc/OnionArc.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
OnionArc/OnionArc.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
OnionArc/OnionArc.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
OnionArc/OnionArc.Application/Features/Auth/Rules/: AuthRules.cs
OnionArc/OnionArc.Application/Features/Products/Commond/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
OnionArc/OnionArc.Application/Features/Products/Commond/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
OnionArc/OnionArc.Application/Features/Products/Commond/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
OnionArc/OnionArc.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
OnionArc/OnionArc.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
OnionArc/OnionArc.Application/Features/Products/Queries/GetProduct/: GetProductQueryHandler.cs  GetProductQueryRequest.cs  GetProductQueryResponse.cs
OnionArc/OnionArc.Application/Features/Products/Rules/: ProductRules.cs
OnionArc/OnionArc.Application/Interfaces/: IApplicationContext.cs  ICategoryRepository.cs  IEmailService.cs  IProductRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
OnionArc/OnionArc.Application/Interfaces/Automapper/: IMapper.cs
OnionArc/OnionArc.Application/Interfaces/Tokens/: ITokenService.cs
OnionArc/OnionArc.Domain/: OnionArc.Domain.csproj
OnionArc/OnionArc.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
OnionArc/OnionArc.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
OnionArc/OnionArc.Infrastructure/: EmailService.cs  OnionArc.Infrastructure.csproj  ServiceRegistration.cs
OnionArc/OnionArc.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
OnionArc/OnionArc.Mapper/: OnionArc.Mapper.csproj  ServiceRegistration.cs
OnionArc/OnionArc.Mapper/AutoMapper/: Mapper.cs
OnionArc/OnionArc.Persistence/: OnionArc.Persistence.csproj  ServiceRegistration.cs
OnionArc/OnionArc.Persistence/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
OnionArc/OnionArc.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
OnionArc/OnionArc.Persistence/Migrations/: 20231207160640_InitialCreate.Designer.cs  20231207160640_InitialCreate.cs  20231229093014_IdentityDbContextAdded.Designer.cs  20231229093014_IdentityDbContextAdded.cs  ApplicationDbContextModelSnapshot.cs
OnionArc/OnionArc.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
OnionArc/OnionArc.Persistence/UnitOfWorks/: UnitOfWork.cs
